##################
# Attach Config
#################
attach.upload.folder=attaches/
attach.open.url=http://localhost:8080/attach/open/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


