spring.datasource.url=jdbc:postgresql://localhost:5432/itam
spring.datasource.username=itam
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##################
# Flyway Config
#################

spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false


spring.profiles.active=dev
